<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Assembly Info">
    <Version>2.2.1.5</Version>
    <RootNamespace>CruiseDAL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Build Config">
    <TargetFrameworks>net40;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>SYSTEM_DATA_SQLITE;LEGACY;$(DefineConstrants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Package Info">
    <Authors>Ben Campbell</Authors>
  </PropertyGroup>

  <PropertyGroup Label="Package Config">
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Label="Excluded NetCF Files">
    <Compile Remove="NetCF\**" />
    <EmbeddedResource Remove="NetCF\**" />
    <None Remove="NetCF\**" />
  </ItemGroup>

  <ItemGroup Label="Include All Code Files From CruiseDAL">
    <Compile Include="..\CruiseDAL\**\*.cs" Exclude="..\CruiseDAL\obj\**\*.cs;..\CruiseDAL\bin\**\*.cs;..\CruiseDAL\*~\**\*.cs;..\CruiseDAL\.*\**\*.cs" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\FMSC.ORM.Legacy\FMSC.ORM.Legacy.csproj" />
  </ItemGroup>
</Project>