<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>CruiseDAL.Tests</RootNamespace>
    <TargetFrameworks>$(TestsTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="TestFiles\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseDAL.Core\CruiseDAL.Core.csproj" />
    <ProjectReference Include="..\CruiseDAL.V2.Models\CruiseDAL.V2.Models.csproj" />
    <ProjectReference Include="..\CruiseDAL.V2\CruiseDAL.V2.csproj" />
  </ItemGroup>

  <Import Project="..\CruiseDAL.TestCommon\CruiseDAL.TestCommon.projitems" Label="Shared" />

</Project>
