<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
	
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup> 

<PropertyGroup>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>FMSCORM.CodeGenEngine.Program</StartupObject>
  </PropertyGroup>

  <Target Name="copyOutput" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\tmp\"  />
  </Target>

<ItemGroup>
  <None Remove="DataDictionary.csv" />
  <None Remove="TableSettings.csv" />
  <None Remove="ViewSettings.csv" />
</ItemGroup> 

<ItemGroup>
  <EmbeddedResource Include="DataDictionary.csv">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Include="TableSettings.csv">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Include="ViewSettings.csv">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </EmbeddedResource>
</ItemGroup> 

<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup> 

<ItemGroup>
  <Reference Include="System.Windows.Forms" />
</ItemGroup>  
  
</Project> 