# CruiseDAL

./: .gitignore  .gitmodules  Changes.txt  CruiseDAL.Legacy.sln  CruiseDAL.VS08.sln  CruiseDAL.VS15.sln  CruiseDAL.sln  CruiseDAL.vsmdi  CruiseDAL1.vsmdi  CruiseDALCodeGenerator.sln  DataDictionary.csv  DataDictionaryReader.tt  Directory.Build.props  Directory.Build.targets  LocalTestRun.testrunconfig  README.md  bugs.txt
CruiseDAL/: CruiseDAL.Android.csproj  CruiseDAL.CodeGen.VS15.csproj  CruiseDAL.VS15.csproj  CruiseDAL.VS15.csproj.nuspec  CruiseDAL.csproj  CruiseDAL.snk  CruiseDAL_CF20.csproj  CruiseDAL_CF35.csproj  CruiseDAL_FF35.VS15.csproj  CruiseDAL_FF35.csproj  MobileDeviceInfo.cs  pack.bat.txt
CruiseDAL.CodeGenEngine/: Constants.cs  CruiseDAL.CodeGenEngine.csproj  DataDefReader.cs  DataDictionary.csv  Field.cs  Program.cs  Table.cs  TableCollection.cs  TableSettings.csv  Test.Designer.cs  Test.cs
CruiseDAL.CodeGenEngine/Properties/: AssemblyInfo.cs
CruiseDAL.Legacy/: CruiseDAL.Legacy.csproj  CruiseDAL_CF20.csproj
CruiseDAL.Legacy/Properties/: AssemblyInfo.cs
CruiseDAL.Test/: CruiseDAL.Tests.csproj  DALTest.cs  MappingCollectionTest.cs  UpdaterTest.cs  Updater_Test.cs  Updater_Utility_Test.cs
CruiseDAL.Test/CruiseDAL.DataObjects.Tests/: LogMatrixDOTest.cs  TreeDOTest.cs
CruiseDAL.Test/Test References/: CruiseDAL.accessor
CruiseDAL.Test/TestResources/: TestCruiseDAL.db  testUpdateOldest.cruise
CruiseDAL/AutoGen/: CreateTriggers.cs  CreateTriggers.sql  CreateTriggers.tt  CruiseCreate.sql  CruiseCreate.tt  DAL.AutoGen.cs  DAL.AutoGen.tt  DataObjects.cs  DataObjects.tt  Schema.cs
CruiseDAL/BaseDAL/: ColumnInfo.cs  DataObjectAttributes.cs  DataObjectDiscription.cs  DataObjectFactory.cs  DataObject_Extra.cs  DataObjects_Base.cs  DataStoreContext.cs  DatastoreBase.cs  DatastoreRedux.cs  EntityCache.cs  EntityCommandBuilder.cs  EntityDescription.cs  EntityFieldInfo.cs  EntityFormatter.cs  EntityInflator.cs  EntitySelectCommandBuilder.cs  Exceptions.cs  MappingColliction_Base.cs  ObjectCache.cs  ReadDataObject.cs  Validator.cs
CruiseDAL/Core/: DataStoreContext.cs  DbProviderFactoryAdapter.cs  EntityCommandBuilder.cs  EntityDescription.cs  EntityFormatProvider.cs  EntityFormatter.cs  EntityInflator.cs
CruiseDAL/CruiseDAL/: CruiseCreate.sql  CruiseCreate.tt  CruiseDALDatastoreBuilder.cs  CruiseDALErrorCollection.cs  CustomTriggers.cs  DAL.AutoGen.cs  DAL.AutoGen.tt  DAL.cs  DALExtentions.cs  DALRedux.cs  DALValidationExtentions.cs  DataObject_Extra.cs  Enums.AutoGen.cs  Enums.AutoGen.tt  Enums.cs  Exceptions.cs  Updater.Utility.cs  Updater.cs
CruiseDAL/EntityAttributes/: ModifiedByFieldAttribute.cs
CruiseDAL/Logger/: Logger.cs
CruiseDAL/NetCF/: ExtensionAttribute.cs
CruiseDAL/Properties/: AssemblyInfo.Android.cs  AssemblyInfo.cs  AssemblyInfo_CF20.cs  AssemblyInfo_CF35.cs  AssemblyInfo_FF35.cs  Resources.Designer.cs  Resources.resx  Resources_CF20.Designer.cs
CruiseDAL/SQLExpressionTypes/: InsertStatment.cs  SQLCreateTrigger.cs  SQLDdlStatment.cs  SQLExpression.cs  SQLStatment.cs
CruiseDAL/SQLite/: SQLiteDataStoreContext.cs  SQLiteDatastore.cs  SQLiteProviderFactory.cs
CruiseDAL/TableModels/: CountTree_ViewDO.cs  CruiseMethod_partial.cs  CuttingUnit_partial.cs  ErrorLog_partial.cs  Globals_partial.cs  LogMatrix_partial.cs  MappingCollections.cs  Plot_partial.cs  SampleGroupStats_partial.cs  SampleGroup_partial.cs  Schema.cs  Schema.tt  StrataStats_partal.cs  Strata_partal.cs  StratumAcres_ViewDO.cs  TableModels.cs  TableModels.tt  TreeAuditValue_partial.cs  TreeDefaultValue_partial.cs  Tree_partial.cs
CruiseDAL/ViewModels/: CountTree_ViewDO.cs  StratumAcres_ViewDO.cs
FMSC.ORM/: FMSC.ORM.Net35.csproj  FMSC.ORM.NetCF20.csproj  FMSC.ORM.VS15.csproj  FMSC.ORM.csproj  FMSC.ORM.projitems  FMSC.ORM.shproj  packages.config
FMSC.ORM.Legacy/: FMSC.ORM.Legacy.csproj  FMSC.ORM.NetCF20.csproj
FMSC.ORM.Legacy/NetCF/: ExtensionAttribute.cs
FMSC.ORM.Legacy/Properties/: AssemblyInfo.cs
FMSC.ORM.Test/: FMSC.ORM.Test.csproj  README.md  packages.config
FMSC.ORM.Test.Android/: FMSC.ORM.Test.Android.csproj  MainActivity.cs
FMSC.ORM.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FMSC.ORM.Test.Android/Resources/: Resource.Designer.cs
FMSC.ORM.Test/Core/: DatastoreTest.cs
FMSC.ORM.Test/MyXUnit/: AssertExtensions.cs  TestClass.cs
FMSC.ORM.Test/Properties/: AssemblyInfo.cs
FMSC.ORM.Test/SQLite/: SQLiteDatastoreTest.cs  SQLiteSequenceModel.cs  SqliteTest.cs
FMSC.ORM.Test/TestSupport/: CreateTestDB.sql  SingleValueDataReader.cs  TestDBBuilder.cs  TestDBFixture.cs  TestSQLConstants.cs
FMSC.ORM.Test/XUnit/: AssertExtensions.cs  TestClass.cs
FMSC.ORM/Core/: CommandExtentions.cs  ConnectionExtentions.cs  ConnectionManager.cs  DataStoreContext.cs  Datastore.Legacy.cs  Datastore.overloads.cs  DatastoreBuilder.cs  DatastoreRedux.cs  DbProviderFactoryAdapter.cs  EntityCache.cs  Exceptions.cs  IConnectionManager.cs  ISqlDialect.cs  PlatformHelper.cs
FMSC.ORM/EntityModel/: DataObjectExtentions.cs  DataObjects_Base.cs  IDataObject.cs  IPersistanceTracking.cs  MappingColliction_Base.cs
FMSC.ORM/NetCF/: DbProviderFactory.cs  DeviceInfo.cs  ExtensionAttribute.cs  SQLiteFactory.cs  StringBuilderExtensions.cs  StringBuilderExtentions.cs
FMSC.ORM/Properties/: AssemblyInfo.Net35.cs  AssemblyInfo.Net45.cs  AssemblyInfo.NetCF20.cs  AssemblyInfo.cs
SqlBuilder.Test/: CreateTableTest.cs  SqlBuilder.Test.csproj  SqlInsertCommandTest.cs  SqlSelectBuilderTest.cs  TestBase.cs
Sqlbuilder/: ColumnInfo.cs  CreateTable.cs  ExtensionAttribute.cs  OnConflictOption.cs  SqlBuilder.cs  SqlBuilder.csproj  SqlBuilder_CF20.csproj  SqlInsertCommand.cs  SqlUpdateCommand.cs  StringBuilderExtentions.cs
Sqlbuilder/Select/: JoinClause.cs  (+8 more)
src/: Build.cmd  Build_Realease_CruiseDAL.Core.cmd  Build_Release_CruiseDAL.cmd  Build_Release_FMSC.ORM.cmd  CruiseDAL.VS08.sln  CruiseDAL.sln  Directory.Build.props  Directory.Build.targets  GenerateV3Models.bat  NuGet.config  Pack.cmd  Pack_CruiseDAL.Core.cmd  Pack_CruiseDAL.cmd  Pack_FMSC.ORM.cmd  Setup_CF_Build.cmd  Test.cmd
(+1547 files in other folders)
