<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="d257f386-bee2-4965-8853-3baf38a920b7" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="CruiseDALTest\TestResources\" />
    <DeploymentItem filename="packages\System.Data.SQLite.Core.1.0.98.1\build\net45\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>