<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <Version>$(CruiseDALDownconvertVersion)</Version>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>CruiseDAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseDAL.V3\CruiseDAL.V3.csproj" />
  </ItemGroup>

</Project>
