<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    <DefineConstants>MICROSOFT_DATA_SQLITE</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)' == ''">
  </PropertyGroup>
  
  <PropertyGroup Condition="$(DefineConstants.Contains(SYSTEM_DATA_SQLITE))">
  </PropertyGroup>  

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.9" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\FMSC.ORM\FMSC.ORM.csproj" />
  </ItemGroup>  

</Project>