<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>$(CruiseDALV2Version)</Version>
		<LibTargetFrameworks Condition="'$(BuildCF)' == 'true'">$(LibTargetFrameworks)net35-cf;</LibTargetFrameworks>
		<TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CruiseDAL.Core\CruiseDAL.Core.csproj" PrivateAssets="none" />
		<ProjectReference Include="..\CruiseDAL.V2.Updater\CruiseDAL.V2.Updater.csproj" />
	</ItemGroup>
</Project>
