<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestsTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" Condition="$(TargetFramework) == 'net452' OR $(TargetFramework) == 'net461' " />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="TSQL.Parser" Version="1.2.8" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseDAL.V2.Models\CruiseDAL.V2.Models.csproj" />
    <ProjectReference Include="..\CruiseDAL.V2\CruiseDAL.V2.csproj" />
    <ProjectReference Include="..\CruiseDAL.V3.Models\CruiseDAL.V3.Models.csproj" />
    <ProjectReference Include="..\CruiseDAL.V3\CruiseDAL.V3.csproj" />
  </ItemGroup>

</Project>
