<#@ template language="C#v3.5"  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\\..\\DataDictionaryReader.tt" #>
<#
DataDictionaryReader dr = new DataDictionaryReader(Host.ResolvePath(@"..\\..\DataDictionary.csv"));
List<Table> TableList = dr.Read();
#>
using System;
namespace CruiseDAL
{
    public partial class DAL
    {

        internal const string CURENT_DBVERSION = "<#=dr.DBVersion #>";

        //function GetParser
        //factory method that creats an instance of a parser object 
        //for a given data object type. 
        /// <summary>
        /// Retruns a Parser for a given DataObject type
        /// </summary>
        /// <param name="type"></param>
        /// <returns></returns>
        //internal DataParser GetParser(Type T)
        //{
            //object[] attrs = T.GetCustomAttributes(typeof(TableAttribute), true);
            //TableAttribute tattr = (attrs.Length > 0) ? (TableAttribute)attrs[0] : null;
            //if (tattr == null) { throw new InvalidOperationException("No Data Parser exists for DO type " + T.Name); }
//
            //switch (tattr.TableName)
            //{
<#foreach(Table t in TableList){ #>
                //case "<#=t.Name#>":
                //{
                    //return new <#=t.Name#>Parser();
                //}
<#} #>
                //default:
                //{
                    //throw new InvalidOperationException("No Data Parser exists for table " + tattr.TableName);
                //}
                //
            //}
        //}
    
    }
}