<#@ template language="C#v3.5"  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\\..\\DataDictionaryReader.tt" #>
<#
DataDictionaryReader dr = new DataDictionaryReader(Host.ResolvePath(@"..\\..\DataDictionary.csv"));
List<Table> TableList = dr.Read();
#>
using System;
namespace CruiseDAL.Enums
{
<#
PushIndent("\t");
MakeTable_NamesEnum(TableList);

PopIndent();
#>

}


<#+
//----------------------------------Method: MakeTable_NamesEnum------------------------------------------------------
public void MakeTable_NamesEnum(List<Table> tableList)
{
	List<String> tableNames = new List<String>();
	foreach(Table t in tableList)
	{
		tableNames.Add(t.Name);
	}
	
	WriteLine("public enum Table_Names : ushort {{Unknown = 0, {0}}}\r\n", String.Join(" ,", tableNames.ToArray()));
}
//---------------------------------End Method: MakeTable_NamesEnum
#>