<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetCF\**" />
    <EmbeddedResource Remove="NetCF\**" />
    <None Remove="NetCF\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resources_CF20.Designer.cs" />
    <Compile Remove="TableModels\ErrorLog_partial.cs" />
    <Compile Remove="TableModels\Globals_partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMSC.ORM\FMSC.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TableModels\TableModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TableModels.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TableModels\TableModels.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TableModels.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
