<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>$(CruiseDALV2Version)</Version>
		<LibTargetFrameworks Condition="'$(BuildCF)' == 'true'">$(LibTargetFrameworks)net35-cf;</LibTargetFrameworks>
		<TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
		<CanBuildNetCF>true</CanBuildNetCF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CruiseDAL.Core\CruiseDAL.Core.csproj" />
	</ItemGroup>

</Project>
