<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>SYSTEM_DATA_SQLITE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains(SYSTEM_DATA_SQLITE))">
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(SYSTEM_DATA_SQLITE))">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NetCF\**" />
    <EmbeddedResource Remove="NetCF\**" />
    <None Remove="NetCF\**" />
  </ItemGroup>
  
</Project> 