<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Assembily Info">
		<AssemblyName>CruiseDAL.Core</AssemblyName>
		<RootNamespace>CruiseDAL</RootNamespace>
		<TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
		<Version>$(CruiseDALCoreVersion)</Version>
		<CanBuildNetCF>true</CanBuildNetCF>
	</PropertyGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="..\FMSC.ORM\FMSC.ORM.csproj" PrivateAssets="none"/>
	</ItemGroup>
</Project>
