<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Assembily Info">
		<AssemblyName>CruiseDAL.Core</AssemblyName>
		<RootNamespace>CruiseDAL</RootNamespace>
		<LibTargetFrameworks Condition="'$(BuildCF)' == 'true'">$(LibTargetFrameworks)net35-cf;</LibTargetFrameworks>
		<TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
		<Version>$(CruiseDALCoreVersion)</Version>
	</PropertyGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="..\FMSC.ORM\FMSC.ORM.csproj" PrivateAssets="none"/>
	</ItemGroup>
</Project>
