<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)' == ''">
  </PropertyGroup>
  
  <PropertyGroup Condition="$(DefineConstants.Contains(SYSTEM_DATA_SQLITE))">
  </PropertyGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == ''">
    
  </ItemGroup>  

  <ItemGroup>
    <None Remove="TestResources\Test.cruise" />
  </ItemGroup>  

  <ItemGroup>
    <Content Include="TestResources\Test.cruise">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\CruiseDAL\CruiseDAL.csproj" />
  </ItemGroup>  
  
</Project> 