<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith(net4))">
    <DefineConstants>$(DefineConstants);SYSTEM_DATA_SQLITE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains(netstandard)) OR $(TargetFramework.Contains(netcoreapp))">
    <DefineConstants>$(DefineConstants);MICROSOFT_DATA_SQLITE</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="$(DefineConstants.Contains(SYSTEM_DATA_SQLITE))">
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>-->

  <ItemGroup Condition="$(TargetFramework.Contains(netcoreapp))">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.9" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestResources\Test.cruise">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseDAL\CruiseDAL.csproj" />
  </ItemGroup>

</Project>
