<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>net20;net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net20'">
    <PackageReference Include="LinqBridge" Version="1.3.0" />
  </ItemGroup>

</Project>
