<#@ template language="C#v3.5"  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="C:\tmp\CruiseDAL.CodeGenEngine.exe" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FMSCORM.CodeGenEngine" #>
<#
DataDictionaryReader dr = new DataDictionaryReader();

#>
using System;
namespace CruiseDAL
{
    public partial class DAL
    {
        internal const string CURENT_DBVERSION = "<#=dr.DBVersion #>";
        internal const int SCHEMA_VERSION = <#=dr.SchemaVersion #>;
        internal const int MIN_COMPATIBLE_VERSION = <#=dr.MinimumCompatibleVersion#>;
    }
}