<#@ template language="C#v3.5" debug="True" hostspecific="True" #>
<#@ Assembly Name="C:\tmp\CruiseDAL.CodeGenEngine.exe" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CruiseDAL.CodeGenEngine" #>

<#
DataDictionaryReader dr = new DataDictionaryReader();

ICollection<Table> TableList = dr.AllTables.Values;
#>
using System;
using CruiseDAL.Schema;
using System.Xml.Serialization;
using System.Reflection;
namespace CruiseDAL.DataObjects
{
<#
PushIndent("\t");

foreach(TableCollection tc in dr.TableCollections)
{
	WriteLine("#region " + tc.Name);
	foreach(Table curTable in tc)
	{
			if(curTable.IsDepreciated == true) { continue; }
			MakeClass(curTable);
	}
	WriteLine("#endregion");
}


PopIndent();
 #>
}




<#+
//----------------------------------Method: MakeClass------------------------------------------------------
public void MakeClass(Table table)
{#>
[SQLEntity(TableName = "<#=table.Name#>", IsCached=true)]
public partial class <#=table.Name#>DO : DataObject
{
<#+  PushIndent("\t");#>
//private static Persister persister;
private static RowValidator _validator;
//private static PropertyInfo[] _propertyInfo;

[XmlIgnore]
public new DAL DAL
{
	get { return (DAL)base.DAL; }
	set { base.DAL = value; }
}

[XmlIgnore]
public override RowValidator Validator
{
    get
    {
        return _validator;
    }
}


#region Ctor
static <#=table.Name#>DO()
{    
    _validator = new RowValidator();
    
<#+
//bool hasRowValidator= false;
PushIndent("\t");
foreach(Field f in table.Fields)
{             
    if(f.IsDepreciated) { continue; }                  
    if (!string.IsNullOrEmpty(f.ErrorMessage))
    {
        //if(!hasRowValidator)
        //{
            //hasRowValidator = true;
            //WriteLine("_validator = new RowValidator();");
         //}
        WriteLine("_validator.Add(new FieldValidator(\"{0}\", \"{1}\", \"{2}\", {3}, {4}, {5}, {6}));", 
            f.Name, 
            table.Name, 
            f.ErrorMessage, 
            (f.Min!= null)? f.Min.ToString() : "double.NaN" , 
            (f.Max != null)? f.Max.ToString() : "double.NaN", 
            (f.IsReq)? "true" : "false", 
            (string.IsNullOrEmpty(f.Values)) ? "null" : '"' + f.Values + '"');
    }
    else if(f.IsReq)
    {
        WriteLine("_validator.Add(new NotNullRule(\"{0}\", \"{1}\", \"{2}\"));", 
            f.Name, 
            table.Name, 
            f.Name + " is Required" );
    }
    
}
PopIndent();
#>
}

public <#=table.Name#>DO() {}

public <#=table.Name#>DO(<#=table.Name#>DO obj) : this()
{
    SetValues(obj);
}

public <#=table.Name#>DO(DAL DAL) : base(DAL)
{}
#endregion
<#+     
        foreach(Field f in table.PKFields)
        {
            MakePrimaryKeyProperty(f);
        }

        foreach(Field f in table.FKFields)
        {
            MakeForeignKey(f, table);
        }

        foreach(Field f in table.DataFields)
        {
			if(f.IsDepreciated) { continue; }
            MakeProperty(f, table, true);
        }
        
        MakeUtilProperties(table.TrackCreated, table.TrackModified, table.TrackRowVersion);

        MakeValidate(table);
        //MakeGetValidator(table);
        MakeSetValues(table);
        PopIndent();
        WriteLine("}");
 }
 //---------------------------------End Method: MakeClass


//----------------------------------Method: MakePrimaryKeyProperty------------------------------------------------------
public void MakePrimaryKeyProperty(Field field)
 {
            WriteLine("[XmlIgnore]");
            WriteLine("public Int64? {0}", field.Name);
            WriteLine("{");
            PushIndent("\t");
            WriteLine("get{ return base.rowID; }");
            PopIndent();
            WriteLine("}");
}
//---------------------------------End Method: MakePrimaryKeyProperty


//----------------------------------Method: MakeValidate------------------------------------------------------
    public void MakeValidate(Table table)
    {
        WriteLine("protected override bool DoValidate()");
        WriteLine("{");
        PushIndent("\t");
        #>
if(_errorsLoaded == false)
{
    this.PopulateErrorList();
}
<#+
        WriteLine("bool isValid = true;");
        foreach(Field f in table.DataFields)
        {
			if(f.IsDepreciated) { continue; } 
            WriteLine(String.Format("isValid = ValidateProperty(\"{0}\", this.{0}) && isValid;",f.Name));
        }
        foreach(Field f in table.FKFields)
        {
			//if(f.IsDepreciated) { continue; } 
            WriteLine(String.Format("isValid = ValidateProperty(\"{0}\", this.{0}) && isValid ;",f.Name));
        }
        
        WriteLine("return isValid;");
        PopIndent();
        WriteLine("}");
    }
//---------------------------------End Method: MakeValidate

//----------------------------------Method: MakeGetValidator------------------------------------------------------
public void MakeGetValidator(Table table)
{
#>
protected override RowValidator GetValidator()
{
    return DAL.GetTableValidator("<#=table.Name#>");
}
<#+
} 
//---------------------------------End Method: MakeGetValidator


//----------------------------------Method: MakeSetValues------------------------------------------------------
public void MakeSetValues(Table table) 
{

        WriteLine("public override void SetValues(DataObject obj)");
        WriteLine("{");
        PushIndent("\t");
        WriteLine("this.SetValues(obj as {0}DO);", table.Name);
        PopIndent();
        WriteLine("}");
        WriteLine("");
        WriteLine("public void SetValues({0}DO obj)", table.Name);
        WriteLine("{");
        PushIndent("\t");
        WriteLine("if(obj == null) { return; }");
        foreach(Field f in table.DataFields)
        {
			if(f.IsDepreciated) { continue; }
            WriteLine("{0} = obj.{0};", f.Name, table.Name);
        }
        PopIndent();
        WriteLine("}");
}
//---------------------------------End Method: MakeSetValues


//----------------------------------Method: MakeForeignKey------------------------------------------------------
public void MakeForeignKey(Field field, Table table)
{
    MakeProperty(field, table, false);
#>
public virtual <#=field.Ref#>DO Get<#=field.Ref#>()
{
    if(DAL == null) { return null; }
    return DAL.ReadSingleRow<<#=field.Ref#>DO>(<#=field.Ref.ToUpper()#>._NAME, this.<#=field.Name#>);
}
 
private <#=field.Ref#>DO _<#=field.Ref.ToLower()#> = null;
[XmlIgnore]
public <#=field.Ref#>DO <#=field.Ref#>
{
    get
    {
        if(_<#=field.Ref.ToLower()#> == null)
        {
            _<#=field.Ref.ToLower()#> = Get<#=field.Ref#>();
        }
        return _<#=field.Ref.ToLower()#>;
    }
    set
    {
        if(_<#=field.Ref.ToLower()#> == value) { return; }
        _<#=field.Ref.ToLower()#> = value;
        <#=field.Name#> = (value != null) ? value.<#=field.Name#> : null;
    }
}
<#+} 
//---------------------------------End Method: MakeForeignKey

//----------------------------------Method: MakeProperty------------------------------------------------------
public void MakeProperty(Field field, Table table, bool isSerializable)
{
	//make private field for storing property value
	WriteLine(String.Format("private {0} _{1} {2};",
		field.AccessableType,
		field.Name.ToLower(),
		(field.DataObjectInitialValue != null) ? " = " + field.DataObjectInitialValue : ""));
        
    if(isSerializable == false)
    {
    WriteLine("[XmlIgnore]");
    }
    else
    {
    WriteLine("[XmlElement]");
    }
    if(field.IsDepreciated)
    {
		WriteLine("[Obsolete]");
	}
 #>
[Field (FieldName = "<#=field.Name#>",
 IsUnique = <#=field.IsUnique ? "true" : "false"#>,
 IsPersisted = <#=(!field.IsPK )? "true" : "false" #>)]
public virtual <#=field.AccessableType#> <#=field.Name#>
{
    get 
    { 
        <#+
        if (field.IsFK) { #> 
        if(_<#=field.Ref.ToLower()#> != null)
        {
            return _<#=field.Ref.ToLower()#>.<#=field.Name#>;
        }
        <#+} #>
        return _<#=field.Name.ToLower()#>; 
    }
    set 
    {
        if(_<#=field.Name.ToLower()#> == value) { return; }
<#+
        if(field.IsFK)
        {
            WriteLine(string.Format("        if(value == null || value.Value == 0) {{ _{0} = null;  }}", field.Ref.ToLower()));
        }
 #>
        _<#=field.Name.ToLower()#> = value;
        this.ValidateProperty(<#=table.Name.ToUpper()#>.<#=field.Name.ToUpper()#>, _<#=field.Name.ToLower()#>);
        this.NotifyPropertyChanged(<#=table.Name.ToUpper()#>.<#=field.Name.ToUpper()#>, _<#=field.Name.ToLower()#>);
    }
}
<#+}
//---------------------------------End Method: MakeProperty




//----------------------------------Method: MakeUtilProperties------------------------------------------------------
public void MakeUtilProperties(bool trackCreated, bool trackModified, bool trackRowVersion)
{
	WriteLine("");
	if(trackCreated)
	{
#>
[XmlIgnore]
[Field (FieldName = "CreatedBy",
 SpecialFieldType = SepcialFieldType.CreatedBy)]
public string CreatedBy { get; internal set; }

[XmlIgnore]
[Field (FieldName = "CreatedDate")]
public DateTime CreatedDate { get; internal set; }
<#+
	}
	
	if(trackModified)
	{
#>

[XmlIgnore]
[Field (FieldName = "ModifiedBy",
 SpecialFieldType = SepcialFieldType.ModifiedBy)]
public string ModifiedBy { get; internal set; }

[XmlIgnore]
[Field (FieldName = "ModifiedDate")]
public string ModifiedDate { get; internal set; }

<#+
	}
}
//---------------------------------End Method: MakeUtilProperties	
#>






