<Project>
  <PropertyGroup Label="CustomProperties">

    <!--we could probably target net35 but im using net40 as the minimum because 'dotnet' cli only supports down to net40-->
    <!--and i want dotnet cli to run test in the cli to test all target frameworks-->
    <TargetFrameworks>net40;netstandard20</TargetFrameworks>
    
    <FMSCORMversion>2.3.3</FMSCORMversion>
    
    
    <CruiseDALv2SchemaVersion>2.5.0</CruiseDALv2SchemaVersion>
    <CruiseDALv3SchemaVersion>3.0.0</CruiseDALv3SchemaVersion>
    <CruiseDALIncrementalVersion>19</CruiseDALIncrementalVersion>
    <CruiseDALCoreVersion>$(CruiseDALv3SchemaVersion).$(CruiseDALIncrementalVersion)</CruiseDALCoreVersion>
    <CruiseDALV2Version>$(CruiseDALv2SchemaVersion).$(CruiseDALIncrementalVersion)</CruiseDALV2Version>
    <CruiseDALV3Version>$(CruiseDALv3SchemaVersion).$(CruiseDALIncrementalVersion)</CruiseDALV3Version>
    <CruiseDALV3ModelsVersion>$(CruiseDALv3SchemaVersion).$(CruiseDALIncrementalVersion)</CruiseDALV3ModelsVersion>
    
    
    <FMSCORMToolsDirectory>$(MSBuildThisFileDirectory)tools\</FMSCORMToolsDirectory>
    <ModelGenToolDirectory>$(FMSCORMToolsDirectory)ModelGen\</ModelGenToolDirectory>
  </PropertyGroup>

  <PropertyGroup Label="Package Info" >
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Ben Campbell</Authors>
    <PackageProjectUrl>https://github.com/FMSC-Measurements/CruiseDAL</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FMSC-Measurements/CruiseDAL.git</RepositoryUrl>
  </PropertyGroup>
</Project>