<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75a64b8f-d90d-42af-ab17-96b35c4df788</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CruiseDAL.TestCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SqlTestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IDictionaryExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IEnumerableExtentions.cs" />
  </ItemGroup>
</Project>